<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                margin: 0;
            }
            #main {
                height: 1%;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
		
        <script src="./echarts/echarts.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>
        <script src="./js/jquery.min.js"></script>
		<script src="./js/require.js"></script>
        <script src="./js/sz1.js"></script>
    </body>
</html>