//Symbol Name		Page Address
//----------------	------------
//	again                   3000
//	char_0                  315A
//	char_a                  3157
//	char_b                  3158
//	char_c                  3159
//	cr                      302A
//	cue1                    3046
//	cue2                    3078
//	datain1                 30AB
//	datain2                 30FD
//	error1                  30F8
//	error2                  314A
//	invalid                 3179
//	lf                      3156
//	loop_a                  300C
//	loop_b                  3015
//	loop_c                  301E
//	num_a                   3043
//	num_b                   3044
//	num_c                   3045
//	play1                   304D
//	play2                   307F
//	print                   3005
//	row_a                   302B
//	row_b                   3033
//	row_c                   303B
//	save                    314F
//	save_r0                 3027
//	save_r1                 3028
//	save_r2                 3194
//	save_r3                 3195
//	save_r7                 30AA
//	saver0                  3193
//	saver7                  3196
//	stone                   3029
//	sum_abc                 3192
//	test1a                  30BA
//	test1b                  30CD
//	test1c                  30E0
//	test2a                  310C
//	test2b                  311F
//	test2c                  3132
//	try1                    30AF
//	try2                    3101
//	win1                    30F3
//	win2                    3145
//	wins1                   315B
//	wins2                   316A
